মনে মনে  (Full) 
নাই নাই মোক  (Full) 
কি কি  (Full) 
মাছ-মাংস (Partial)  
কি কি  (Full) 
কি কি  (Full) 
কি কি  (Full) 
কি কি  (Full) 
বেৰী-বেৰী (Partial)  
মাছ-মাংস (Partial)  
সালোক-ঢোলোক (Partial)  
বেৰি বেৰি লক্ষণঃ  (Full) 
দুটা দুটা  (Full) 
লাহে লাহে  (Full) 
মাছ-মাংস (Partial)  
মাৰাচমাচমাৰাচমাচ (Partial)  
হাড়ে-ছালে (Partial)  
বেৰিবেৰি (Partial)  
আয়তীয় (Partial)  
আন আন  (Full) 
কোনাে কোনাে  (Full) 
সৰু সৰু  (Full) 
W. W.  (Full) 
দেশী-বিদেশী (Partial)  
দেশী-বিদেশী (Partial)  
আ-অলংকাৰ (Partial)  
বুঢ়াবুঢ়ী (Partial)  
আ-অলংকাৰৰ (Partial)  
সামাজিক-সাংস্কৃতিক (Partial)  
আগভাগ (Partial)  
জলজলী (Partial)  
কি কি  (Full) 
গৈ গৈ  (Full) 
আশে-পাশে (Partial)  
পাৰে পাৰে  (Full) 
সৰু সৰু  (Full) 
লগে লগে  (Full) 
লগে লগে  (Full) 
আ-অলংকাৰ (Partial)  
ডিমাছাসকল ডিমাছাসকল মূলতঃ  (Full) 
ব্রায়-চিত্ৰায় (Partial)  
পৰম্পৰাত (Partial)  
ঘূৰি ঘূৰি  (Full) 
আন আন  (Full) 
বিপদ-আপদ (Partial)  
ৰভা-পৰলা (Partial)  
দুগ-দুগী (Partial)  
ফুলৰা-চতলা (Partial)  
হাটুৱালীবাটুৱালী (Partial)  
সকাম-নিকাম (Partial)  
দেৱ-দেৱী (Partial)  
ৰীতি-নীতি (Partial)  
তুলি-তালি (Partial)  
লাহে লাহে  (Full) 
পাৰে পাৰে  (Full) 
দুগদুগি (Partial)  
টোপটোৰ (Partial)  
ভৰাই ভৰাই  (Full) 
সৰু সৰু  (Full) 
চলে-বলে (Partial)  
লাহে লাহে  (Full) 
বেলেগ বেলেগ  (Full) 
লগে লগে  (Full) 
যুগ-যুগ (Partial)  
লাহে লাহে  (Full) 
আগভাগ (Partial)  
কি কি  (Full) 
আ-অলংকাৰ (Partial)  
সময়ে সময়ে  (Full) 
সহজ-সৰল (Partial)  
শিক্ষা-দীক্ষা (Partial)  
মেনেজমেন্ট (Partial)  
সহজ-সৰল (Partial)  
কি কি  (Full) 
পথ-প& (Partial)  
আ-অলংকাৰঃ (Partial)  
মূৰে মূৰে  (Full) 
লামছাম (Partial)  
কি কি  (Full) 
আ-অলংকাৰৰ (Partial)  
বেলেগ বেলেগ  (Full) 
কি কি  (Full) 
ভেইকেই (Partial)  
লাহে লাহে  (Full) 
লগে লগে  (Full) 
আ-অলংকাৰ (Partial)  
বিশ্বাস-অবিশ্বাস (Partial)  
ধনে-জনে (Partial)  
ওচৰে-পাজৰে (Partial)  
কাম-কাজ (Partial)  
ডা-ডাঙৰীয়া (Partial)  
লগে লগে  (Full) 
লগে লগে  (Full) 
লগে লগে  (Full) 
লগে লগে  (Full) 
লাই-লেচাই (Partial)  
লাহেলাহে (Partial)  
লগে লগে  (Full) 
আগে আগে  (Full) 
মা-মছলা (Partial)  
ছাত্ৰ-ছাত্ৰী (Partial)  
কণ কণ  (Full) 
মাছ-মাংস (Partial)  
আয়ৰণ আয়ৰণ  (Full) 
কণ কণ  (Full) 
क्या-क्या (Partial)  
किन-किन (Partial)  
কাম-কাজ (Partial)  
কাম-কাজ (Partial)  
কাম-কাজত (Partial)  
সজাই-পৰাই (Partial)  
কিছুমান কিছুমান  (Full) 
আন আন  (Full) 
নিজা নিজা  (Full) 
থৰক-বৰক (Partial)  
আমদানি-ৰপ্তানি (Partial)  
কোটি কোটি  (Full) 
নিজ নিজ  (Full) 
গা-পা (Partial)  
নিজৰ নিজৰ  (Full) 
কোনাে কোনাে  (Full) 
শিক্ষা-দীক্ষা (Partial)  
পঢ়া-শুনা (Partial)  
পৰিষ্কাৰ-পৰিচ্ছন্নতা (Partial)  
দেশে-বিদেশে (Partial)  
জনা-শুনা (Partial)  
লগে লগে  (Full) 
লাহে লাহে  (Full) 
লগে লগে  (Full) 
B. B.  (Full) 
খা-খবৰ (Partial)  
নিজৰ নিজৰ  (Full) 
হাবি-বননি (Partial)  
নগৰ-চহৰ (Partial)  
আহল-বহল (Partial)  
একোটা একোটা  (Full) 
ছাত্ৰ-ছাত্ৰী (Partial)  
ছাত্র-ছাত্রী (Partial)  
ছাত্র-ছাত্রী (Partial)  
ছাত্র-ছাত্রী (Partial)  
মাজে মাজে  (Full) 
কোনাে কোনাে  (Full) 
ছাত্ৰ-ছাত্ৰীৰ (Partial)  
পিতৃ-মাতৃ (Partial)  
তুলি-তালি (Partial)  
শঙ্কৰ-মাধৱৰ (Partial)  
ভাওনাও (Partial)  
পিতৃমাতৃ (Partial)  
দেৱ-দেৱী (Partial)  
দেহে-কেহে (Partial)  
অলিয়ে-গলিয়ে (Partial)  
বৰুৱা-ৰচনা (Partial)  
মহামহা (Partial)  
নিজৰ নিজৰ  (Full) 
লাহে লাহে  (Full) 
কোনাে কোনাে  (Full) 
ঘৰে ঘৰে  (Full) 
খােৱা-লােৱা (Partial)  
পিঠা-পনা (Partial)  
ঘৰে ঘৰে  (Full) 
খােৱা-বােৱা (Partial)  
বুলবুলি (Partial)  
নগৰ-চহৰ (Partial)  
কি কি  (Full) 
পােনে পােনে  (Full) 
কি কি  (Full) 
ভিন ভিন  (Full) 
ভিন ভিন  (Full) 
বেলেগ বেলেগ  (Full) 
ভিন ভিন  (Full) 
ভিন ভিন  (Full) 
ঠায়ে ঠায়ে  (Full) 
লগে লগে  (Full) 
হাজাৰ হাজাৰ  (Full) 
পােনে পােনে  (Full) 
ভিন ভিন  (Full) 
নগৰ-চহৰ (Partial)  
সৰু সৰু  (Full) 
সামাজিক-সাস্কৃতিক (Partial)  
বেলেগ বেলেগ  (Full) 
কি কি  (Full) 
কিউছিউ (Partial)  
কিউছিউ (Partial)  
লগে লগে  (Full) 
বেলেগ বেলেগ  (Full) 
কিউছিউ (Partial)  
কি কি  (Full) 
কিউছিউ (Partial)  
কিউছিউ (Partial)  
কিউছিউ (Partial)  
কিউছিউ (Partial)  
সৰু সৰু  (Full) 
নগৰ-চহৰ (Partial)  
কিউছিউলৈ (Partial)  
সৰু সৰু  (Full) 
সা-সুবিধা (Partial)  
কিউছিউ (Partial)  
কিউছিউ (Partial)  
মিছিছিপি-মিছেৰি (Partial)  
হাজাৰ হাজাৰ  (Full) 
লাখ লাখ  (Full) 
কি কি  (Full) 
নদ-নদী (Partial)  
যােগাযােগে (Partial)  
কি কি  (Full) 
অলপ-অচৰপ (Partial)  
সৰু সৰু  (Full) 
টুকুৰা-টুকুৰ (Partial)  
ভিন ভিন  (Full) 
ভিন ভিন  (Full) 
জধে-মধে (Partial)  
কি কি  (Full) 
ভিন ভিন  (Full) 
ভিন ভিন  (Full) 
ভিন ভিন  (Full) 
লগে লগে  (Full) 
লগে লগে  (Full) 
লগে লগে  (Full) 
পৃথক পৃথক  (Full) 
কি কি  (Full) 
ভিন ভিন  (Full) 
আৰু আৰু  (Full) 
পর্বত-পাহাৰ (Partial)  
নদ-নদী (Partial)  
সাগৰ-মহাসাগৰ (Partial)  
নদ-নদী (Partial)  
মাজে মাজে  (Full) 
সাগৰ-মহাসাগৰ (Partial)  
সাগৰ-মহাসাগৰ (Partial)  
নদ-নদী (Partial)  
মাজে মাজে  (Full) 
সাগৰ-মহাসাগৰ (Partial)  
পর্বত-পাহাৰ (Partial)  
বেলেগ বেলেগ  (Full) 
কুনলুন (Partial)  
পর্বত-পাহাৰ (Partial)  
নদ-নদী (Partial)  
নদ-নদী (Partial)  
নদ-নদী (Partial)  
পাছালাছা (Partial)  
উত্তৰৰ উত্তৰৰ  (Full) 
পর্বত-পাহাৰ (Partial)  
আন আন  (Full) 
লাহে লাহে  (Full) 
বেমাৰ-আজাৰৰ (Partial)  
লিখা-পঢ়া (Partial)  
লগে লগে  (Full) 
আদান-প্রদান (Partial)  
চলাচলা (Partial)  
কি কি  (Full) 
কি কি  (Full) 
যধে-মধে (Partial)  
নৱেম্বৰ-ডিচেম্বৰ (Partial)  
আগে আগে  (Full) 
কি কি  (Full) 
কি কি  (Full) 
নৱেম্বৰ-ডিচেম্বৰ (Partial)  
বায়ৱীয় (Partial)  
কি কি  (Full) 
কাটি কাটি  (Full) 
সলাই সলাই  (Full) 
কি কি  (Full) 
কি কি  (Full) 
লাহে লাহে  (Full) 
নদ-নদী (Partial)  
অসমৰ অসমৰ  (Full) 
সৰু সৰু  (Full) 
কি কি  (Full) 
কি কি  (Full) 
কি কি  (Full) 
কি  কি   (Full) 
কি  কি   (Full) 
কি কি  (Full) 
কি কি  (Full) 
সুখ-দুখ (Partial)  
পৃথক  পৃথক   (Full) 
নতুন নতুন  (Full) 
আদান-প্রদান (Partial)  
নিজা নিজা  (Full) 
ৰীতি-নীতি (Partial)  
মেইটেই (Partial)  
আৰ্য-অনাৰ্য (Partial)  
আৰ্য-অনাৰ্য (Partial)  
ভিন ভিন  (Full) 
জাতি-জনজাতিৰ (Partial)  
গীত-মাত-নৃত্য-বাদ্য (Partial)  
আ-অলংকাৰ (Partial)  
খোৱা-বোৱা (Partial)  
ৰীতি-নীতি (Partial)  
সুখ-দুখ (Partial)  
লয়-লাস (Partial)  
ভিন  ভিন  (Full) 
ভিন  ভিন   (Full) 
বেলেগ  বেলেগ  (Full) 
সুখ-দুখ (Partial)  
ডা-ডাঙৰীয়াসকলৰ (Partial)  
ঘৰে  ঘৰে   (Full) 
বংগ-ভংগ (Partial)  
কি  কি   (Full) 
সমানে সমানে  (Full) 
বংগ-ভংগ (Partial)  
‘লাল-বাল-পাল’ (Partial)  
কোন কোন  (Full) 
কি কি  (Full) 
কি কি  (Full) 
বংগ-ভংগ (Partial)  
কাৰ কাৰ  (Full) 
কোন কোন আছিল  (Full) 
কি কি  (Full) 
কোন কোন  (Full) 
কাৰ কাৰ   (Full) 
গান্ধীজীয়ে গান্ধীজীয়ে  (Full) 
বিদ্যালয়-মহাবিদ্যালয় (Partial)  
অস্ত্ৰ-শস্ত্ৰৰ (Partial)  
কোন  কোন   (Full) 
আগভাগ (Partial)  
উঠি-পৰি (Partial)  
ডা-ডাঙৰীয়া (Partial)  
নিজ নিজ  (Full) 
খা-খবৰ (Partial)  
কি কি   (Full) 
অস্ত্র-শস্ত্র (Partial)  
আশে-পাশে (Partial)  
লণ্ডভণ্ড (Partial)  
হাজাৰ হাজাৰ  (Full) 
নিজ নিজ  (Full) 
হাতে হাতে  (Full) 
দলেবলে (Partial)  
ঘৰঘৰি (Partial)  
লাহে লাহে  (Full) 
তলে তলে  (Full) 
হাতে হাতে  (Full) 
তলে  তলে   (Full) 
মুখামুখি (Partial)  
মুখামুখি (Partial)  
আন আন  (Full) 
মুখামুখি (Partial)  
মুখামুখি (Partial)  
আন আন  (Full) 
পিতৃ-মাতৃ (Partial)  
হাজাৰ হাজাৰ  (Full) 
কি কি  (Full) 
ভিন ভিন  (Full) 
লগে লগে  (Full) 
কি কি  (Full) 
অন-অফ (Partial)  
তাঁৰডালৰ (Partial)  
তাঁৰডালৰ (Partial)  
তাঁৰডালৰ (Partial)  
পৃথকে পৃথকে  (Full) 
এটা এটা  (Full) 
ভিন ভিন  (Full) 
বৃহৎ বৃহৎ   (Full) 
লগে লগে  (Full) 
কি কি   (Full) 
খাদ্য-শস্য (Partial)  
এজন এজন  (Full) 
বছৰে বছৰে  (Full) 
বহুত বহুত  (Full) 
সা-সজুলি (Partial)  
সময়ে সময়ে  (Full) 
সা-সজুলিৰ (Partial)  
পৰিষ্কাৰ-পৰিচ্ছন্নতা (Partial)  
গাঁৱে-গাঁৱে (Partial)  
অলিয়ে-গলিয়ে (Partial)  
বা-বাতৰি (Partial)  
খা-খবৰ (Partial)  
খা-খবৰ (Partial)  
কামকাজ (Partial)  
চিন্তা-চৰ্চা (Partial)  
ছাত্ৰ-ছাত্ৰীৰ (Partial)  
সা-সুবিধা (Partial)  
ছাত্ৰ-ছাত্ৰীৰ (Partial)  
ছাত্ৰ-ছাত্ৰী (Partial)  
ছাত্ৰ-ছাত্ৰীৰ (Partial)  
খা-খবৰ (Partial)  
মাছ-মাংস (Partial)  
নিজে নিজে  (Full) 
আগে আগে  (Full) 
পিছে পিছে  (Full) 
ঘৰে ঘৰে  (Full) 
লগে  লগে   (Full) 
লগে  লগে   (Full) 
কোন কোন  (Full) 
কি কি  (Full) 
কটাকটি (Partial)  
পাতে পাতে  (Full) 
জুখি জুখি  (Full) 
ঘৰে ঘৰে  (Full) 
আন আন  (Full) 
পাতে পাতে  (Full) 
লগে লগে  (Full) 
মাছ-মাংস (Partial)  
কি কি   (Full) 
লগে লগে   (Full) 
আচাৰ-আচৰণ (Partial)  
সা-সম্পত্তি (Partial)  
লগে লগে  (Full) 
লগে লগে  (Full) 
লগে লগে  (Full) 
বেলেগ বেলেগ  (Full) 
North-South (Partial)  
পিতৃ-মাতৃ (Partial)  
পিতৃ-মাতৃ (Partial)  
কি কি   (Full) 
পিতৃ-মাতৃ (Partial)  
কি  কি  (Full) 
কক কক  (Full) 
কখ কখ  (Full) 
মাজে মাজে  (Full) 
লক্ষ  লক্ষ   (Full) 
একোটা একোটা  (Full) 
হেৰা  হেৰা  (Full) 
নেৰিবা  নেৰিবা   (Full) 
বাৰে  বাৰে  (Full) 
FFFFFF (Partial)  
5px 5px  (Full) 
কোন  কোন   (Full) 
কোন  কোন   (Full) 
নতুন নতুন  (Full) 
আন আন  (Full) 
বাহিৰে-ভিতৰে (Partial)  
কি  কি   (Full) 
কি কি  (Full) 
কোন কোন  (Full) 
নতুন নতুন  (Full) 
থাকোঁতে  থাকোঁতে   (Full) 
যুগ  যুগ   (Full) 
ঘৃণা-ঘৃণি (Partial)  
ঘৃণা-ঘৃণি (Partial)  
ঘৃণা-ঘৃণি (Partial)  
শাল-শল (Partial)  
কঁপি কঁপি  (Full) 
মায়াময় (Partial)  
পাহাৰ-পৰ্ৱত (Partial)  
 কি  কি  (Full) 
নদ-নদী (Partial)  
extent (Partial)  
সাগৰ-মহাসাগৰ (Partial)  
man-made (Partial)  
 কি  কি  (Full) 
হাবি-বননি (Partial)  
আগভাগ (Partial)  
বেলেগ বেলেগ  (Full) 
ভিন ভিন  (Full) 
ভিন ভিন  (Full) 
ভিন ভিন   (Full) 
ভিন ভিন   (Full) 
 কি  কি  (Full) 
বেলেগ বেলেগ  (Full) 
ভিন ভিন  (Full) 
বেলেগ বেলেগ  (Full) 
 লগে  লগে  (Full) 
 কি  কি  (Full) 
 কি  কি  (Full) 
লগে  লগে   (Full) 
লগে লগে   (Full) 
নিজে  নিজে   (Full) 
বাৰে  বাৰে   (Full) 
 শিৰে  শিৰে  (Full) 
কাণে কাণে  (Full) 
যোগ যোগ  (Full) 
শ্ৰী শ্ৰী  (Full) 
শ্ৰী শ্ৰী  (Full) 
শ্ৰী শ্ৰী  (Full) 
ডাঙৰ ডাঙৰ  (Full) 
যোগ যোগ  (Full) 
শ্ৰী শ্ৰী  (Full) 
যোগ যোগ  (Full) 
শ্ৰী শ্ৰী  (Full) 
শ্ৰী শ্ৰী  (Full) 
ডাঙৰ ডাঙৰ  (Full) 
যোগ যোগ  (Full) 
বেৰিবেৰি (Partial)  
 সৰু  সৰু  (Full) 
লেনদেন (Partial)  
চৌৰীচৌৰা (Partial)  
man-made (Partial)  
 কি  কি  (Full) 
বেহা-বেপাৰৰ (Partial)  
fulfil (Partial)  
barber (Partial)  
পিতৃ-মাতৃ (Partial)  
বাচন-বৰ্তন (Partial)  
কি  কি  (Full) 
বেলেগ বেলেগ  (Full) 
 কি কি  (Full) 
 কি  কি  (Full) 
নানাকানা (Partial)  
আয়তীয় (Partial)  
আয়তীয় (Partial)  
 কি  কি  (Full) 
 কি কি  (Full) 
কাণে কাণে  (Full) 
বুজাবুজি (Partial)  
শ্ৰীমান-শ্ৰীমতী (Partial)  
বগা-বগী (Partial)  
ছাত্ৰ-ছাত্ৰীৰ (Partial)  
ছাত্ৰ-ছাত্ৰীৰ (Partial)  
অৰ্জুন-ভঞ্জন (Partial)  
দেশী-বিদেশী (Partial)  
ছাত্ৰ-ছাত্ৰীৰ (Partial)  
কি কি  (Full) 
কি কি  (Full) 
সন্তান-সন্ততি (Partial)  
সন্তান-সন্ততি (Partial)  
কি কি  (Full) 
পিতৃ-মাতৃ (Partial)  
ভাই-ককাই (Partial)  
কি কি  (Full) 
কি কি  (Full) 
বেলেগ বেলেগ  (Full) 
ভিন ভিন  (Full) 
পিতৃ-মাতৃ (Partial)  
কটাকটি (Partial)  
যান-বাহন (Partial)  
সৰু সৰু  (Full) 
পৰিস্কাৰ-পৰিচ্ছন্নতা (Partial)  
গাঁৱে-গাঁৱে (Partial)  
অলিয়ে-গলিয়ে (Partial)  
South-South (Partial)  
S-S (Partial)  
N-N (Partial)  
বেলেগ বেলেগ  (Full) 
কটাকটি (Partial)  
কটাকটি (Partial)  
কটাকটি (Partial)  
কটাকটি (Partial)  
সময়ে সময়ে  (Full) 
তাঁৰডালৰ (Partial)  
তাঁৰডালৰ (Partial)  
তাঁৰডালৰ (Partial)  
বেলেগ বেলেগ  (Full) 
ভিন ভিন  (Full) 
বেলেগ বেলেগ  (Full) 
বেলেগ বেলেগ  (Full) 
বেলেগ বেলেগ  (Full) 
লগে লগে  (Full) 
নগৰ-চহৰ (Partial)  
যান-বাহন (Partial)  
যান-বাহন (Partial)  
ছাত্ৰ-ছাত্ৰীৰ (Partial)  
কাম-কাজ (Partial)  
লগে লগে  (Full) 
কিছুমান কিছুমান  (Full) 
হাজাৰ হাজাৰ  (Full) 
H        H  (Full) 
H                              H  (Full) 
C                C  (Full) 
H                              H  (Full) 
H    H  (Full) 
H  H  (Full) 
 H  H  (Full) 
H    H     (Full) 
বেলেগ বেলেগ  (Full) 
ধাতৱ          ধাতৱ   (Full) 
H    H                       (Full) 
H     H  (Full) 
H     H  (Full) 
R                     R                  (Full) 
R                     R  (Full) 
আয়ন-আয়ন (Partial)  
বুদবুদ (Partial)  
ফটফট (Partial)  
ফট ফট  (Full) 
লাহে লাহে  (Full) 
সমান সমান  (Full) 
বিশেষ বিশেষ  (Full) 
শ্বাস-প্ৰশ্বাস (Partial)  
কি কি  (Full) 
ক’ত ক’ত  (Full) 
সৰু সৰু  (Full) 
সৰু সৰু  (Full) 
কি কি  (Full) 
হাঁওফাঁও (Partial)  
হাঁওফাঁও (Partial)  
সৰু সৰু  (Full) 
সৰু সৰু  (Full) 
ক্ষুদ্ৰ ক্ষুদ্ৰ  (Full) 
কি কি  (Full) 
কি কি  (Full) 
কি কি  (Full) 
কি কি  (Full) 
সৰু সৰু  (Full) 
কি কি  (Full) 
অক্সিজেন অক্সিজেন  (Full) 
কি কি  (Full) 
সৰু সৰু  (Full) 
নিযুত নিযুত  (Full) 
হাওঁফাওঁলৈ (Partial)  
কি কি  (Full) 
কি কি  (Full) 
লগে লগে  (Full) 
কি কি  (Full) 
বেলেগ বেলেগ  (Full) 
কি কি  (Full) 
কি কি  (Full) 
কি কি  (Full) 
-                    -  (Full) 
কাৰ কাৰ  (Full) 
লগে লগে  (Full) 
ঘৰে ঘৰে  (Full) 
কি কি  (Full) 
কি কি  (Full) 
পৃথকে পৃথকে  (Full) 
আশে-পাশে (Partial)  
পৃথকে পৃথকে  (Full) 
খটখটী (Partial)  
লগে লগে  (Full) 
কি কি  (Full) 
কি কি  (Full) 
কি কি  (Full) 
ভিন ভিন  (Full) 
নিযুত নিযুত  (Full) 
কি কি  (Full) 
কি কি  (Full) 
কি কি  (Full) 
কি কি  (Full) 
সা-সৰঞ্জাম (Partial)  
আমদানি-ৰপ্তানি (Partial)  
লগে লগে  (Full) 
নতুন নতুন  (Full) 
বেলেগ বেলেগ  (Full) 
কোনাে কোনাে  (Full) 
লাহে লাহে  (Full) 
নিযুত নিযুত  (Full) 
সময়ে সময়ে  (Full) 
লগে লগে  (Full) 
লগে লগে  (Full) 
দিনে দিনে  (Full) 
নতুন নতুন  (Full) 
লগে লগে  (Full) 
নতুন নতুন  (Full) 
লগে লগে  (Full) 
আন আন  (Full) 
নতুন নতুন  (Full) 
অ'ত-ত'ত (Partial)  
নদ-নদী (Partial)  
সাগৰ-মহাসাগৰ (Partial)  
পর্বত-পাহাৰ (Partial)  
নদ-নদী (Partial)  
কোনাে কোনাে  (Full) 
সুকীয়া সুকীয়া  (Full) 
কি কি  (Full) 
নিযুত নিযুত  (Full) 
লগে লগে  (Full) 
দিনে দিনে  (Full) 
জধে-মধে (Partial)  
চৰকাৰী-বেচৰকাৰী (Partial)  
আন আন  (Full) 
নদ-নদী (Partial)  
নিজ নিজ  (Full) 
সা-সম্পত্তিৰ (Partial)  
নদ-নদী (Partial)  
বেলেগ বেলেগ  (Full) 
………… (Partial)  
 where  where  (Full) 
ভাল ভাল  (Full) 
মিলা-মিচা (Partial)  
ওচৰে-পাজৰে (Partial)  
চিঞৰি চিঞৰি  (Full) 
চিঞৰি চিঞৰি  (Full) 
মনে মনে  (Full) 
মাজে-মাজে (Partial)  
নিজে-নিজে (Partial)  
ভাবি ভাবি  (Full) 
লেখা-মেলা (Partial)  
ওচৰে-পাজৰে (Partial)  
ওচৰে-পাজৰে (Partial)  
ফুল-ফল (Partial)  
লগে  লগে   (Full) 
বেৰিবেৰি (Partial)  
বেৰিবেৰি (Partial)  
নীলা-কলা (Partial)  
কি  কি  (Full) 
কি  কি   (Full) 
বেৰিবেৰি (Partial)  
কি কি   (Full) 
কোন  কোন   (Full) 
লগে  লগে  (Full) 
কি  কি   (Full) 
ক’ত  ক’ত   (Full) 
কি  কি  (Full) 
কি কি  (Full) 
বেলেগ  বেলেগ  (Full) 
কি  কি  (Full) 
সৰু  সৰু  (Full) 
